<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-box {
        width: 280px;
        padding: 30px;
        background: rgba(211, 211, 211, 0.452);
        text-align: center;
        border-radius: 3px;
      }

      .login-box h1 {
        margin: 5px 0 20px;
        padding: 0;
        color: black;
        font-size: 30px;
      }

      .textbox {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
      }

      .textbox .icon-block {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 100%;
        background: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .textbox .icon-block img {
        width: 16px;
        height: 16px;
      }

      .textbox input {
        width: 100%;
        padding: 10px;
        padding-left: 50px;
        box-sizing: border-box;
        border: none;
        color: #333;
        border-radius: 5px;
      }

      .btn {
        width: 100%;
        background: blue;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 2px;
        color: white;
        font-size: 14px;
      }

      .remember-forgot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 10px;
        font-size: 14px;
        width: 100%;
      }

      .remember-forgot input {
        margin-right: 1px;
      }

      .remember-forgot a {
        color: rgb(0, 0, 255);
        text-decoration: none;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .signup-box {
        margin-top: 20px;
        text-align: center;
      }

      .signup-box a {
        color: rgba(0, 0, 255, 0.582);
        text-decoration: none;
        font-size: 14px;
      }

      .signup-box p {
        color: #999;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Instagram</h1>
      <form>
        <div class="textbox">
          <div class="icon-block">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1077/1077114.png"
              alt="user icon"
            />
          </div>
          <input type="text" placeholder="Username" name="username" />
        </div>
        <div class="textbox">
          <div class="icon-block">
            <img
              src="https://cdn-icons-png.flaticon.com/128/25/25239.png"
              alt="lock icon"
            />
          </div>
          <input type="password" placeholder="Password" name="password" />
        </div>
        <button type="submit" class="btn">Log in</button>
        <div class="remember-forgot">
          <label><input type="checkbox" name="remember" /> Remember me</label>
          <a
            href="https://www.instagram.com/accounts/password/reset/?next=https%3A%2F%2Faccountscenter.instagram.com%2F%3Fentry_point%3Dapp_settings%26__coig_login%3D1"
            >Forgot Password?</a
          >
        </div>
      </form>
    </div>
    <div class="signup-box">
      <p>
        Don't have an account?
        <a href="https://www.instagram.com/accounts/emailsignup/"
          >Sign up here.</a
        >
      </p>
    </div>
    <script>
      document.querySelector("form").addEventListener("submit", function (e) {
        const username = document.querySelector('input[name="username"]').value;
        const password = document.querySelector('input[name="password"]').value;

        if (username === "" || password === "") {
          e.preventDefault();
          alert("Please fill in both fields.");
        }
      });
    </script>
  </body>
</html>
